# medical

medical/: .project  Java代码规范.docx  pom.xml
medical/core/: pom.xml
medical/core/src/main/java/org/core/annotation/db/: DataSource.java
medical/core/src/main/java/org/core/annotation/permission/: RequiresOperation.java  RequiresPermission.java  RequiresRoles.java
medical/core/src/main/java/org/core/entity/: BaseEntity.java
medical/core/src/main/java/org/core/log4j/: SMTPAppender.java
medical/core/src/main/java/org/core/mapper/: IBaseMapper.java
medical/core/src/main/java/org/core/message/: SystemMessage.java  system_message_zh_CN.properties
medical/core/src/main/java/org/core/result/: ResultCode.java  ResultMap.java
medical/core/src/main/java/org/core/servlet/: ParameterRequestWrapper.java
medical/jedis/: .project  pom.xml
medical/jedis/src/main/java/org/jedis/: RedisCache.java  RedisCacheManager.java
medical/jedis/src/main/java/org/jedis/authentication/: AuthenticationSession.java  AuthenticationToken.java
medical/platform/: .project  readme.rd
medical/platform/src/main/java/org/system/controller/platform/iface/user/: IBaseUserController.java
medical/platform/src/main/java/org/system/controller/platform/impl/user/: BaseUserController.java
medical/platform/src/main/java/org/system/entity/platform/permission/: BaseModule.java
medical/platform/src/main/java/org/system/entity/platform/user/: BaseUser.java  BaseUserDetail.java
medical/platform/src/main/java/org/system/global/: BaseGlobal.java
medical/platform/src/main/java/org/system/intercept/: BaseSecurityFilter.java  PaginationInterceptor.java  ValidInterceptor.java
medical/platform/src/main/java/org/system/intercept/platform/: BaseSecurityInterceptor.java
medical/platform/src/main/java/org/system/mapper/platform/permission/: BaseModuleMapper.java  BaseModuleMapper.xml
medical/platform/src/main/java/org/system/mapper/platform/user/: BaseUserDetailMapper.java  BaseUserDetailMapper.xml  BaseUserMapper.java
medical/platform/src/main/java/org/system/message/: Prompt.java
medical/platform/src/main/java/org/system/service/platform/iface/permission/: IBaseModuleService.java
medical/platform/src/main/java/org/system/service/platform/iface/user/: IBaseUserService.java
medical/platform/src/main/java/org/system/service/platform/impl/permission/: BaseModuleService.java
medical/platform/src/main/java/org/system/service/platform/impl/user/: BaseUserService.java
medical/platform/src/main/java/org/task/platform/: MailServiceTask.java
medical/platform/src/main/java/org/tools/mail/: HtmlMail.java  PushMail.java  TextMail.java
medical/platform/src/main/java/org/tools/spring/: SpringContextUtil.java
medical/platform/src/main/java/org/tools/spring/db/: DataSourceAspect.java  DataSourceContextHolder.java  DynamicDataSource.java
medical/platform/src/main/resources/: conf.properties  generator.properties  generator.xml  spring-mvc.xml
medical/platform/src/main/resources/properties/prompt/: prompt.properties  prompt_zh_CN.properties
medical/platform/src/main/resources/properties/validator/: validator.properties  validator_zh_CN.properties
medical/platform/src/main/resources/spring/: db.xml  mybatis.xml
medical/platform/src/main/webapp/WEB-INF/: web.xml
medical/utils/src/main/java/org/utils/calc/: IDCardUtils.java
medical/utils/src/main/java/org/utils/code/: MD5Util.java  Numbers.java  UUIDUtils.java  ValidCodeUtils.java  VerifyCodeUtils.java
medical/utils/src/main/java/org/utils/des/: DESUtil.java
medical/utils/src/main/java/org/utils/http/: GetClient.java  PostClient.java
medical/utils/src/main/java/org/utils/rsa/: RSAUtils.java
