#\u6570\u636E\u5E93\u8FDE\u63A5
driver=com.mysql.jdbc.Driver

#\u670D\u52A1\u5668\u914D\u7F6E
url=jdbc:mysql://company.99kst.com:3306/temp
user=yxt
password=yxt315
classpath=D:/Java/apache-maven-3.3.9/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#\u9879\u76EE\u8DEF\u5F84\u914D\u7F6E
project=platform/src/main/java
package.entity=org.system.entity.platform.user
package.mapper=org.system.mapper.platform.user